# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mud
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/cpp/CLion/mud/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target mud


#############################################
# Order-only phony target for mud

build cmake_object_order_depends_target_mud: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/mud.dir/src/Fight.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/Fight.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\Fight.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src

build CMakeFiles/mud.dir/src/Helper.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/Helper.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\Helper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src

build CMakeFiles/mud.dir/src/enemy/Enemy.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/enemy/Enemy.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\enemy\Enemy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\enemy

build CMakeFiles/mud.dir/src/equipment/Equipment.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/equipment/Equipment.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\equipment\Equipment.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\equipment

build CMakeFiles/mud.dir/src/main.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/main.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src

build CMakeFiles/mud.dir/src/map/Area.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/map/Area.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\map\Area.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\map

build CMakeFiles/mud.dir/src/map/CreatMap.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/map/CreatMap.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\map\CreatMap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\map

build CMakeFiles/mud.dir/src/map/PlayMap.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/map/PlayMap.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\map\PlayMap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\map

build CMakeFiles/mud.dir/src/npc/NPC.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/npc/NPC.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\npc\NPC.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\npc

build CMakeFiles/mud.dir/src/npc/Pill.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/npc/Pill.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\npc\Pill.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\npc

build CMakeFiles/mud.dir/src/npc/Task.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/npc/Task.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\npc\Task.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\npc

build CMakeFiles/mud.dir/src/player/Bag.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/player/Bag.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\player\Bag.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\player

build CMakeFiles/mud.dir/src/player/Player.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/player/Player.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\player\Player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\player

build CMakeFiles/mud.dir/src/skill/Skill.cpp.obj: CXX_COMPILER__mud_unscanned_Release F$:/cpp/CLion/mud/src/skill/Skill.cpp || cmake_object_order_depends_target_mud
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\mud.dir\src\skill\Skill.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/includes -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = CMakeFiles\mud.dir
  OBJECT_FILE_DIR = CMakeFiles\mud.dir\src\skill


# =============================================================================
# Link build statements for EXECUTABLE target mud


#############################################
# Link the executable mud.exe

build mud.exe: CXX_EXECUTABLE_LINKER__mud_Release CMakeFiles/mud.dir/src/Fight.cpp.obj CMakeFiles/mud.dir/src/Helper.cpp.obj CMakeFiles/mud.dir/src/enemy/Enemy.cpp.obj CMakeFiles/mud.dir/src/equipment/Equipment.cpp.obj CMakeFiles/mud.dir/src/main.cpp.obj CMakeFiles/mud.dir/src/map/Area.cpp.obj CMakeFiles/mud.dir/src/map/CreatMap.cpp.obj CMakeFiles/mud.dir/src/map/PlayMap.cpp.obj CMakeFiles/mud.dir/src/npc/NPC.cpp.obj CMakeFiles/mud.dir/src/npc/Pill.cpp.obj CMakeFiles/mud.dir/src/npc/Task.cpp.obj CMakeFiles/mud.dir/src/player/Bag.cpp.obj CMakeFiles/mud.dir/src/player/Player.cpp.obj CMakeFiles/mud.dir/src/skill/Skill.cpp.obj | fmt/libfmt.a || fmt/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = fmt/libfmt.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mud.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mud.exe
  TARGET_IMPLIB = libmud.dll.a
  TARGET_PDB = mud.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\cpp\CLion\mud -BF:\cpp\CLion\mud\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cpp/CLion/mud/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:/cpp/CLion/mud/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src

build fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:/cpp/CLion/mud/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/cpp/CLion/mud/fmt/include
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = fmt\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library fmt\libfmt.a

build fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release fmt/CMakeFiles/fmt.dir/src/format.cc.obj fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmt\libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release\fmt && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fmt/edit_cache: phony fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release\fmt && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\cpp\CLion\mud -BF:\cpp\CLion\mud\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fmt/rebuild_cache: phony fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fmt/list_install_components: phony


#############################################
# Utility command for install

build fmt/CMakeFiles/install.util: CUSTOM_COMMAND fmt/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release\fmt && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fmt/install: phony fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND fmt/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release\fmt && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fmt/install/local: phony fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND fmt/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\cpp\CLion\mud\cmake-build-release\fmt && "D:\app\JetBrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fmt/install/strip: phony fmt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony fmt/libfmt.a

build libfmt.a: phony fmt/libfmt.a

build mud: phony mud.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cpp/CLion/mud/cmake-build-release

build all: phony mud.exe fmt/all

# =============================================================================

#############################################
# Folder: F:/cpp/CLion/mud/cmake-build-release/fmt

build fmt/all: phony fmt/libfmt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake F$:/cpp/CLion/mud/CMakeLists.txt F$:/cpp/CLion/mud/fmt/CMakeLists.txt F$:/cpp/CLion/mud/fmt/support/cmake/JoinPaths.cmake F$:/cpp/CLion/mud/fmt/support/cmake/fmt-config.cmake.in F$:/cpp/CLion/mud/fmt/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/app/JetBrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake F$:/cpp/CLion/mud/CMakeLists.txt F$:/cpp/CLion/mud/fmt/CMakeLists.txt F$:/cpp/CLion/mud/fmt/support/cmake/JoinPaths.cmake F$:/cpp/CLion/mud/fmt/support/cmake/fmt-config.cmake.in F$:/cpp/CLion/mud/fmt/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
